<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet" >
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    
</head>
<body>  

    <header>
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="mainPage.html">
                <img src="images/icons8-c-67.png" alt="">
            </a>
            

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
                <ul class="navbar-nav mr-auto">
                
                <div>
                    <li class="nav-item link1">
                    <a class="nav-link" href="#aboutMe">ABOUT ME!</a>
                </li>
                </div>
                
                <li class="nav-item">
                    <a class="nav-link" href="#experience">EXPERIENCE</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#projects">PROJECTS</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
    
              </ul>
              <a class="navbar-brand" href="mainPage.html">
                <img src="/images/icons8-cv-50.png" alt="">
            </a>

            </div>

            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 show-only-mobile">
                
            </div>
            

            
        </nav>  
    </header>

    <section class="show-only-mobile">
        <div class="col-sm-12 col-md-12 show-only-mobile mobilePart">
            <ul>
                <li><a href="#aboutMe">ABOUT ME!</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="">RESUME</a></li>
            </ul>
        </div>

    </section>
    






























    <main>
        <section id="aboutMe" style="min-height: 50vh;">
            
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <h2>ABOUT ME!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis deserunt blanditiis ipsa odit laudantium dignissimos minima, ipsam, alias harum suscipit dolorum ex consequuntur vitae sapiente enim impedit! Nam dignissimos ipsum nobis dolore officia laudantium sed non quis assumenda praesentium fuga beatae doloribus amet eum, velit in sapiente illum optio.</p>
                    </div>
                    
                    <div class="col-sm-12 col-md-12 col-lg-6 show-only-desktop photoWrapper" >
                        <img src="images/photo.jpg" alt="" class="myPhoto">
                    </div>
                    

                   
                </div>
                
            </div>
            
        
        </section>

    
        <section id="experience" style="min-height: 50vh;"></section>
        
        
        <section id="projects" style="min-height: 50vh;"></section>
        
        
        <section id="contact" style="min-height: 50vh;">
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2>Get In Touch</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, rem.</p>
                    </div>
                </div>
                <div class="row contactButton">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="mailto:mahmut.382@hotmail.com">CONTACT</a>
                    </div>
                </div>
                
            </div>
            
        
        </section>
    
    
    </main>













    
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="footerText">
                    <span>Designed & Built by Mahmut Celik in 2022</span>
                </div>
            </div>
            <div class="row" id="footerButtons">

                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <a href="https://github.com/mahmutcelik0" target="_blank">
                            <img src="images/icons8-github-squared-48.png" alt="">
                        </a>
    
                        <a href="https://www.instagram.com/mahmutcelik0/">
                            <img src="images/icons8-instagram-48.png" alt="">
                        </a>
    
                        <a href="https://www.linkedin.com/in/mahmut-%C3%A7elik-198a9a200/">
                            <img src="images/icons8-linkedin-48.png" alt="">
                        </a>
    
                        <a href="mailto:mahmut.382@hotmail.com">
                            <img src="images/icons8-envelope-48.png" alt="">
                        </a>
                    </div>
                    

    
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.esm.js"></script>
    <script src="js/jquery-3.6.1.min.map"></script>
</body>
</html>